avro/sync_message.avsc

{
  "name": "SyncMessage",
  "namespace": "com.mycorp.mynamespace",
  "type": "record",
  "fields": [
    {
      "name": "updates",
      "type": {
        "type": "array",
        "items": {
          "name": "Update",
          "type": "record",
          "fields": [
            {
              "name": "uuid",
              "type": "string"
            },
            {
              "name": "author",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "message",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "likes",
              "type": ["null", "int"],
              "default": null
            },
            {
              "name": "isDelete",
              "type": ["null", "bool"],
              "default": null
            },
          ]
        }
      }
    }
  ]
}